<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>spwashi@</title>
    <script type="module">
      import {app}             from '../js'
      import {processSpwInput} from "../js/modes/spw/process-spw-input";
      import {runClearCommand} from "../js/modes/spw/commands/clear";

      app()

      let i = 0;

      function mainLoop(time = 1000, {charge = 1000}) {
        i += 1;
        return new Promise((res, rej) => {
          setTimeout(() => {
            if (i % 3 === 0) {
              window.spwashi.boon(300, 3);
              runClearCommand()
            }
            processSpwInput(
              [
                'add=5',
                'minimalism',
                'bane',
                // 'bonk',
                'color=' + ((i % 2) + 1),
                'arrange',
                `charge=${charge}`
              ].filter(Boolean)
               .join('\n')
            );
            res();
            console.log('runNextBunch', time, charge);
            mainLoop(time, {charge: -charge});
          }, time);
        })
      }

      setTimeout(() => {
        processSpwInput(
          [
            'add=10',
            'minimalism',
            'velocityDecay=.4',
            'bane',
            'bonk',
            'charge=-1000'
          ].join('\n')
        );
        mainLoop(1000, {charge: 1000});
      }, 1000);
    </script>
    <link href="../css/style.css" rel="stylesheet"/>
    <link href="../css/dataindex.css" rel="stylesheet"/>
    <style>
        :root {
            --bg-start: #008080;
            --bg-end: #67bdb0;
        }

        @keyframes html-background {
            from { background-color: var(--bg-start); }
            to { background-color: var(--bg-end); }
        }

        html {
            animation-name: html-background;
            animation-duration: 2s;
            animation-fill-mode: forwards;
        }

        body {
            animation-name: html-background;
            animation-duration: 2s;
            animation-fill-mode: forwards;
            --bg-end: #008080;
            --bg-start: rgba(239, 239, 239, .3);
        }
    </style>
</head>
<body>
    <h1>_spwashi@</h1>
    <a id="title-md5" tabindex="-1"></a>
    <svg id="simulation">
        <g class="simulation-content">
            <g class="rects"></g>
            <g class="edges"></g>
            <g class="nodes"></g>
        </g>
    </svg>
</body>
</html>